/* stylelint-disable no-descending-specificity */

/* General */

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

section p,
section span {
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 130%;
  color: var(--paragraph);
}

:root {
  --hue: 90;
  --primary-color: #00ffd4;
  --primary-hover: #00ffd592;
  --secondary-color: hwb(0 5% 95%);
  --third-color: #ffffff1a;
  --bg-color: #141414;
  --headline: #fff;
  --paragraph: #ffffffa8;
  --paragraph-2: hsl(calc(var(--hue) + 10), 14%, 97%);

  font-size: 62.5%;

  --nav-height: 7.2rem;
  --bg-image: url(../public/image/background.svg);
}

body {
  overflow: overlay;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
}

section {
  padding-block: 13rem;
}

section h4 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

section h3 {
  color: var(--headline);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Salesforce Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, sans-serif;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: min(112rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
  display: grid;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.contact ul a {
  color: var(--paragraph);
  font-size: 23px;
}

.about .content a {
  text-decoration: none;
  color: var(--paragraph);
  font-weight: bold;
}

/* LOGO */

a.logo {
  font-family: "Gemunu Libre", sans-serif;
  font-size: 3rem;
  opacity: 0.7;
}

.navigation a.logo {
  font-size: 4rem;
  opacity: 0.7;
  color: #00ffd4;
}

/* NAVIGATION */

nav {
  width: 100vw;
  height: var(--nav-height);
  display: flex;
  position: fixed;
  top: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
}

nav.scroll {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation .wrapper * {
  margin: 0;
  padding: 0;
  visibility: initial;
  display: initial;
  opacity: initial;
  flex-direction: initial;
  position: initial;
  font-size: initial;
  transform: initial;
  color: initial;
  background-color: initial;
  font-weight: initial;
  filter: initial;
}

.navigation .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
}

.contact ul {
  margin-bottom: 2rem;
}

.contact ul a:hover {
  background: var(--third-color);
}

.contact a.button path {
  fill: var(--primary-color);
}

.menu ul:nth-child(1) {
  display: flex;
  gap: 1rem;
}

.navigation .menu ul li a {
  color: var(--primary-color);
  opacity: 0.7;
  transition: opacity 0.4s;
}

.navigation.scroll .menu ul li a {
  color: var(--paragraph-2);
  opacity: 0.6;
}

.navigation .menu ul:nth-child(1) li {
  width: 8.4rem;
  color: var(--paragraph);
}

.navigation .menu ul:nth-child(1) li:nth-child(3),
.navigation .menu ul:nth-child(1) li:nth-child(4) {
  width: 12rem;
}

.navigation .menu ul li a.active,
.navigation .menu ul li a:hover {
  opacity: 1;
  font-weight: 700;
}

.navigation.scroll .menu ul li a.active,
.navigation.scroll .menu ul li a:hover {
  opacity: 1;
}

.navigation .menu ul:nth-child(1) li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);
  display: block;
  position: relative;
  bottom: -2rem;
  left: -0.5rem;
  transition: width 0.2s;
}

.navigation .menu ul li a:hover::after,
.navigation .menu ul li a.active::after {
  padding-inline: 0.8rem;
  width: 100%;
}

/* Social-Links */
.navigation .social-links {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.navigation .social-links li:nth-child(1) svg path:nth-child(2),
.navigation .social-links li:nth-child(2) svg path:nth-child(2),
.navigation .social-links li:nth-child(3) svg path:nth-child(2) {
  fill: var(--primary-color);
}

.navigation .social-links svg {
  margin-top: 0.3rem;
  transition: 300ms;
}

.navigation .social-links svg:hover {
  margin-top: 0;
  margin-bottom: 0.3rem;
}

/* HOME */

.home {
  height: 100vh;
  padding-block: 0;
  background-image: var(--bg-image);
  display: flex;
  padding-top: var(--nav-height);
}

.home .wrapper {
  height: 53rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6rem;
  position: relative;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "A B";
}

.home h1 {
  font-size: 5rem;
  color: var(--headline);
  line-height: 110%;
  margin-bottom: 1rem;
}

.home p {
  display: inline-flex;
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: bold;
  margin-bottom: 3.2rem;
}

.home .line {
  border-right: 0.2rem solid var(--primary-color);
  white-space: nowrap;
  overflow: hidden;
}

.home .typing {
  animation: line-typing 500ms steps(40) infinite normal,
    typing 2s steps(40) 1.4s normal backwards;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 27.5rem;
  }
}

@keyframes line-typing {
  from {
    border-right-color: var(--primary-color);
  }

  to {
    border-right-color: transparent;
  }
}

.button {
  background: none;
  border: 0.2rem solid var(--primary-color);
  margin-bottom: 6rem;
  padding: 1.4rem 3rem;
  width: fit-content;
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  position: relative;
  transition: 400ms;
}

.home .button {
  margin: 0;
}

.home img {
  width: 42rem;
  min-width: 14.5rem;
  display: block;
  margin-inline: auto;
  filter: contrast(1.2);
}

.col-a {
  grid-area: A;
}

.col-b {
  grid-area: B;
}

.home .col-a {
  text-align: left;
  align-self: center;
}

.home .content p {
  font-size: 2.5rem;
}

.home .wrapper::before {
  width: 40rem;
  height: 40rem;
  right: 3rem;
  bottom: 7rem;
}

/* About */

.about {
  text-align: left;
}

.about .content p {
  margin-block: 2.4rem;
}

.about .col-a {
  margin-bottom: 6rem;
}

.about .col-b {
  text-align: left;
  align-self: center;
}

.about .wrapper {
  grid-template-columns: 48rem 1fr;
  grid-template-areas: "B A";
  gap: 6.7rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--primary-color);
}

.about img {
  width: 30rem;
  border-radius: 2rem;
  box-shadow: 0 0 2rem black;
  transition: 600ms;
}

.about img:hover {
  scale: 1.07;
}

/* knowledge */

.knowledge h2 {
  width: 49.7rem;
  margin-inline: auto;
}

.knowledge header h2 {
  margin-bottom: 6rem;
}

.knowledge .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
}

.knowledge .card {
  padding: 2.8rem;
  text-align: left;
  background: var(--secondary-color);
  border-radius: 0.6rem;
  box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.267);
  transition: 400ms;
  width: 30%;
  flex-grow: 1;
}

.knowledge .card:hover {
  background: var(--third-color);
}

.knowledge .card h3 {
  margin-block: 1.6rem;
}

.knowledge .card img {
  width: 10rem;
}

/* contact */

.contact {
  text-align: left;
  background-color: var(--secondary-color);
}

.contact .col-a {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
}

.contact .col-a .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact header {
  margin-bottom: 3.2rem;
}

.contact ul li:nth-child(2) a img {
  rotate: -15deg;
}

.contact .wrapper {
  grid-template-columns: 1fr 57.5rem;
  grid-template-areas: "A B";
}

/* footer */

footer .col-a {
  align-self: center;
}

footer .col-b {
  align-self: center;
}

footer p {
  margin-bottom: 0;
}

footer .social-links {
  justify-content: flex-end;
}

footer {
  text-align: left;
  color: var(--paragraph);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
  opacity: 0.6;
  color: #fd2b5a;
}

footer .wrapper {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "A B";
}

@media (max-width: 768px) {
  .home .wrapper {
    height: 35rem;
  }

  .home h1 {
    font-size: 3rem;
  }

  .about .wrapper {
    grid-template-columns: 35rem 1fr;
  }

  section {
    padding-block: 7rem;
  }

  .contact .wrapper {
    grid-template-columns: 4fr 30.5rem;
  }
}
